﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.RelianceRSA {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PolicyDetailsForRSA", Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014")]
    [System.SerializableAttribute()]
    public partial class PolicyDetailsForRSA : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RiskStartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RiskEndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredAddressLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredStateNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredDistrictNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredCityNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredphoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredMobileNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredEmailIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyIssuedateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MakeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EngineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChassisNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string PolicyNumber {
            get {
                return this.PolicyNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyNumberField, value) != true)) {
                    this.PolicyNumberField = value;
                    this.RaisePropertyChanged("PolicyNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RiskStartDate {
            get {
                return this.RiskStartDateField;
            }
            set {
                if ((object.ReferenceEquals(this.RiskStartDateField, value) != true)) {
                    this.RiskStartDateField = value;
                    this.RaisePropertyChanged("RiskStartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RiskEndDate {
            get {
                return this.RiskEndDateField;
            }
            set {
                if ((object.ReferenceEquals(this.RiskEndDateField, value) != true)) {
                    this.RiskEndDateField = value;
                    this.RaisePropertyChanged("RiskEndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string InsuredName {
            get {
                return this.InsuredNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredNameField, value) != true)) {
                    this.InsuredNameField = value;
                    this.RaisePropertyChanged("InsuredName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string InsuredAddressLine {
            get {
                return this.InsuredAddressLineField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredAddressLineField, value) != true)) {
                    this.InsuredAddressLineField = value;
                    this.RaisePropertyChanged("InsuredAddressLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string InsuredStateName {
            get {
                return this.InsuredStateNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredStateNameField, value) != true)) {
                    this.InsuredStateNameField = value;
                    this.RaisePropertyChanged("InsuredStateName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string InsuredDistrictName {
            get {
                return this.InsuredDistrictNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredDistrictNameField, value) != true)) {
                    this.InsuredDistrictNameField = value;
                    this.RaisePropertyChanged("InsuredDistrictName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string InsuredCityName {
            get {
                return this.InsuredCityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredCityNameField, value) != true)) {
                    this.InsuredCityNameField = value;
                    this.RaisePropertyChanged("InsuredCityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string InsuredphoneNumber {
            get {
                return this.InsuredphoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredphoneNumberField, value) != true)) {
                    this.InsuredphoneNumberField = value;
                    this.RaisePropertyChanged("InsuredphoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string InsuredMobileNumber {
            get {
                return this.InsuredMobileNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredMobileNumberField, value) != true)) {
                    this.InsuredMobileNumberField = value;
                    this.RaisePropertyChanged("InsuredMobileNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string InsuredEmailID {
            get {
                return this.InsuredEmailIDField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredEmailIDField, value) != true)) {
                    this.InsuredEmailIDField = value;
                    this.RaisePropertyChanged("InsuredEmailID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string PolicyIssuedate {
            get {
                return this.PolicyIssuedateField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyIssuedateField, value) != true)) {
                    this.PolicyIssuedateField = value;
                    this.RaisePropertyChanged("PolicyIssuedate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string VehicleNumber {
            get {
                return this.VehicleNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleNumberField, value) != true)) {
                    this.VehicleNumberField = value;
                    this.RaisePropertyChanged("VehicleNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Make {
            get {
                return this.MakeField;
            }
            set {
                if ((object.ReferenceEquals(this.MakeField, value) != true)) {
                    this.MakeField = value;
                    this.RaisePropertyChanged("Make");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string Model {
            get {
                return this.ModelField;
            }
            set {
                if ((object.ReferenceEquals(this.ModelField, value) != true)) {
                    this.ModelField = value;
                    this.RaisePropertyChanged("Model");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string EngineNumber {
            get {
                return this.EngineNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.EngineNumberField, value) != true)) {
                    this.EngineNumberField = value;
                    this.RaisePropertyChanged("EngineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ChassisNumber {
            get {
                return this.ChassisNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ChassisNumberField, value) != true)) {
                    this.ChassisNumberField = value;
                    this.RaisePropertyChanged("ChassisNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string PolicyStatus {
            get {
                return this.PolicyStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyStatusField, value) != true)) {
                    this.PolicyStatusField = value;
                    this.RaisePropertyChanged("PolicyStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string ProductCode {
            get {
                return this.ProductCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductCodeField, value) != true)) {
                    this.ProductCodeField = value;
                    this.RaisePropertyChanged("ProductCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string ResponseStatus {
            get {
                return this.ResponseStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseStatusField, value) != true)) {
                    this.ResponseStatusField = value;
                    this.RaisePropertyChanged("ResponseStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DefaultFaultContract", Namespace="http://RGICL_Policy_Service.FaultContracts/22/2014")]
    [System.SerializableAttribute()]
    public partial class DefaultFaultContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ErrorCodeField;
        
        private string ErrorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014", ConfigurationName="RelianceRSA.IRGICL_Policy_Service_RSA")]
    public interface IRGICL_Policy_Service_RSA {
        
        // CODEGEN: Generating message contract since element name Username from namespace http://RGICL_Policy_Service.ServiceContracts/22/2014 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://RGICL_Policy_Service.ServiceContracts/22/2014/IRGICL_Policy_Service_RSA/Ge" +
            "tPolicyDetailforRSA", ReplyAction="http://RGICL_Policy_Service.ServiceContracts/22/2014/IRGICL_Policy_Service_RSA/Ge" +
            "tPolicyDetailforRSAResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GlobalAssure.RelianceRSA.DefaultFaultContract), Action="http://RGICL_Policy_Service.ServiceContracts/22/2014/IRGICL_Policy_Service_RSA/Ge" +
            "tPolicyDetailforRSADefaultFaultContractFault", Name="DefaultFaultContract", Namespace="http://RGICL_Policy_Service.FaultContracts/22/2014")]
        GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse GetPolicyDetailforRSA(GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://RGICL_Policy_Service.ServiceContracts/22/2014/IRGICL_Policy_Service_RSA/Ge" +
            "tPolicyDetailforRSA", ReplyAction="http://RGICL_Policy_Service.ServiceContracts/22/2014/IRGICL_Policy_Service_RSA/Ge" +
            "tPolicyDetailforRSAResponse")]
        System.Threading.Tasks.Task<GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse> GetPolicyDetailforRSAAsync(GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPolicyDetailforRSARequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPolicyDetailforRSA", Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014", Order=0)]
        public GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequestBody Body;
        
        public GetPolicyDetailforRSARequest() {
        }
        
        public GetPolicyDetailforRSARequest(GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014")]
    public partial class GetPolicyDetailforRSARequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string EncryptedPassword;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PolicyNumber;
        
        public GetPolicyDetailforRSARequestBody() {
        }
        
        public GetPolicyDetailforRSARequestBody(string Username, string EncryptedPassword, string PolicyNumber) {
            this.Username = Username;
            this.EncryptedPassword = EncryptedPassword;
            this.PolicyNumber = PolicyNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPolicyDetailforRSAResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPolicyDetailforRSAResponse", Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014", Order=0)]
        public GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponseBody Body;
        
        public GetPolicyDetailforRSAResponse() {
        }
        
        public GetPolicyDetailforRSAResponse(GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://RGICL_Policy_Service.ServiceContracts/22/2014")]
    public partial class GetPolicyDetailforRSAResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public GlobalAssure.RelianceRSA.PolicyDetailsForRSA GetPolicyDetailforRSAResult;
        
        public GetPolicyDetailforRSAResponseBody() {
        }
        
        public GetPolicyDetailforRSAResponseBody(GlobalAssure.RelianceRSA.PolicyDetailsForRSA GetPolicyDetailforRSAResult) {
            this.GetPolicyDetailforRSAResult = GetPolicyDetailforRSAResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRGICL_Policy_Service_RSAChannel : GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RGICL_Policy_Service_RSAClient : System.ServiceModel.ClientBase<GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA>, GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA {
        
        public RGICL_Policy_Service_RSAClient() {
        }
        
        public RGICL_Policy_Service_RSAClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RGICL_Policy_Service_RSAClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RGICL_Policy_Service_RSAClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RGICL_Policy_Service_RSAClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA.GetPolicyDetailforRSA(GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest request) {
            return base.Channel.GetPolicyDetailforRSA(request);
        }
        
        public GlobalAssure.RelianceRSA.PolicyDetailsForRSA GetPolicyDetailforRSA(string Username, string EncryptedPassword, string PolicyNumber) {
            GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest inValue = new GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest();
            inValue.Body = new GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequestBody();
            inValue.Body.Username = Username;
            inValue.Body.EncryptedPassword = EncryptedPassword;
            inValue.Body.PolicyNumber = PolicyNumber;
            GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse retVal = ((GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA)(this)).GetPolicyDetailforRSA(inValue);
            return retVal.Body.GetPolicyDetailforRSAResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse> GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA.GetPolicyDetailforRSAAsync(GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest request) {
            return base.Channel.GetPolicyDetailforRSAAsync(request);
        }
        
        public System.Threading.Tasks.Task<GlobalAssure.RelianceRSA.GetPolicyDetailforRSAResponse> GetPolicyDetailforRSAAsync(string Username, string EncryptedPassword, string PolicyNumber) {
            GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest inValue = new GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequest();
            inValue.Body = new GlobalAssure.RelianceRSA.GetPolicyDetailforRSARequestBody();
            inValue.Body.Username = Username;
            inValue.Body.EncryptedPassword = EncryptedPassword;
            inValue.Body.PolicyNumber = PolicyNumber;
            return ((GlobalAssure.RelianceRSA.IRGICL_Policy_Service_RSA)(this)).GetPolicyDetailforRSAAsync(inValue);
        }
    }
}
