
IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'tblIDFCBank'
          AND COLUMN_NAME = 'CardLast4Digit'
)
    BEGIN
        ALTER TABLE tblIDFCBank
        ADD CardLast4Digit VARCHAR(50);
END;


IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'tblIDFCBank'
          AND COLUMN_NAME = 'UploadByID'
)
    BEGIN
        ALTER TABLE tblIDFCBank
        ADD UploadByID VARCHAR(250);
END;


IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'tblIDFCBank'
          AND COLUMN_NAME = 'LastModifiedByID'
)
    BEGIN
        ALTER TABLE tblIDFCBank
        ADD LastModifiedByID VARCHAR(250);
END;


IF NOT EXISTS
(
    SELECT *
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'tblIDFCBank'
          AND COLUMN_NAME = 'MobileNoLast4Digit'
)
    BEGIN
        ALTER TABLE tblIDFCBank
        ADD MobileNoLast4Digit VARCHAR(50);
END;