INSERT [dbo].[tblEmailConfig] ([n_Email_Config_Id], [s_SMTP_Host], [s_SMTP_Port], [s_SMTP_User_Name], [s_SMTP_Password], [s_From_Email], [s_From_Name], [n_SecureSMTP], [n_OrderNo], [n_Status], [s_Last_Modify_User], [dt_Insert_tDate], [dt_Modifiy_Date]) VALUES (101, N'smtp.gmail.com', N'587', N'noreply@globalassure.com', N'gHLnzEp8', N'noreply@globalassure.com', N'No Reply', 1, 1, 1, N'gaurav.newarora@globalassure.com', CAST(N'2021-02-19 03:30:31.920' AS DateTime), NULL)
INSERT [dbo].[tblEmailConfig] ([n_Email_Config_Id], [s_SMTP_Host], [s_SMTP_Port], [s_SMTP_User_Name], [s_SMTP_Password], [s_From_Email], [s_From_Name], [n_SecureSMTP], [n_OrderNo], [n_Status], [s_Last_Modify_User], [dt_Insert_tDate], [dt_Modifiy_Date]) VALUES (102, N'smtp.gmail.com', N'587', N'noreply1@globalassure.com', N'2GBuC%u2', N'noreply1@globalassure.com', N'No Reply', 1, 2, 1, N'gaurav.newarora@globalassure.com', CAST(N'2021-02-19 03:31:04.423' AS DateTime), NULL)
INSERT [dbo].[tblEmailConfig] ([n_Email_Config_Id], [s_SMTP_Host], [s_SMTP_Port], [s_SMTP_User_Name], [s_SMTP_Password], [s_From_Email], [s_From_Name], [n_SecureSMTP], [n_OrderNo], [n_Status], [s_Last_Modify_User], [dt_Insert_tDate], [dt_Modifiy_Date]) VALUES (103, N'smtp.gmail.com', N'587', N'noreply2@globalassure.com', N'yr$7WKK4', N'noreply2@globalassure.com', N'No Reply', 1, 3, 1, N'gaurav.newarora@globalassure.com', CAST(N'2021-02-20 12:37:53.907' AS DateTime), NULL)
INSERT [dbo].[tblEmailSquence] ([n_Email_Config_Id], [n_CountNo], [dt_Modifiy_Date]) VALUES (101, 0, CAST(N'2021-02-19 03:30:31.920' AS DateTime))
INSERT [dbo].[tblEmailSquence] ([n_Email_Config_Id], [n_CountNo], [dt_Modifiy_Date]) VALUES (102, 0, CAST(N'2021-02-19 03:31:04.423' AS DateTime))
INSERT [dbo].[tblEmailSquence] ([n_Email_Config_Id], [n_CountNo], [dt_Modifiy_Date]) VALUES (103, 0, CAST(N'2021-02-20 12:48:17.780' AS DateTime))
