
IF EXISTS
(
    SELECT 1
    FROM sys.objects
    WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[trg_i_AssistDetails]')
          AND TYPE IN(N'TR')
)
    DROP TRIGGER [dbo].trg_i_AssistDetails;
GO
CREATE TRIGGER trg_i_AssistDetails ON [dbo].[tblAssistDetails]
FOR INSERT
AS
     BEGIN
         INSERT INTO tblAssistDetails_Audit
         (s_Trans_Type, 
          id, 
          TransactionId, 
          RefNo, 
          CreatedDate, 
          Issue, 
          Remarks, 
          Address, 
          PinCode, 
          Landmark, 
          Lat, 
          Lon, 
          VendorId, 
          ActionId, 
          StatusId, 
          IsValid, 
          StreetAddress, 
          Location, 
          City, 
          State, 
          IncidentDetailid, 
          VehicleYear, 
          VehicleColor, 
          UserID, 
          CreatedBy, 
          SummaryDetails, 
          VendorMainId, 
          Remark1,
		  DropLocationAddress,
		  DropLocationKM,
		  AssistCompanyID,
		  VendorAssignedDateTime,
		  VenReachedIncLocDateTime,
		  VenReachedDropLocDateTime,
		  CustomerName,
		  TieUpCompanyID,
		  AssistCreatedDate,
		  AssistCreatedBy,
		  AssistOEMID,
		  IsByAPI,
		  AdditionalInfo,
		  Ven_ReachedLocation,
		  Ven_ReachedTime,
		  Ven_DropLocation,
		  Ven_DropTime,
		  Ven_TotalRunningKMs,
		  Vendor_Location,
		  Vendor_Lat,
		  Vendor_Lon,
		  IsPlanned,
		  PlannedDateTime,
		  AssistCaseTypeID,
		  AssistSubCategoryID
         )
                SELECT 'I', 
                       id, 
                       TransactionId, 
                       RefNo, 
                       CreatedDate, 
                       Issue, 
                       Remarks, 
                       Address, 
                       PinCode, 
                       Landmark, 
                       Lat, 
                       Lon, 
                       VendorId, 
                       ActionId, 
                       StatusId, 
                       IsValid, 
                       StreetAddress, 
                       Location, 
                       City, 
                       State, 
                       IncidentDetailid, 
                       VehicleYear, 
                       VehicleColor, 
                       UserID, 
                       CreatedBy, 
                       SummaryDetails, 
                       VendorMainId, 
                       Remark1,
					   DropLocationAddress,
					   DropLocationKM,
					   AssistCompanyID,
					   VendorAssignedDateTime,
					   VenReachedIncLocDateTime,
					   VenReachedDropLocDateTime,
					   CustomerName,
					   TieUpCompanyID,
					   AssistCreatedDate,
					   AssistCreatedBy,
					   AssistOEMID,
					   IsByAPI,
					   AdditionalInfo,
					   Ven_ReachedLocation,
					   Ven_ReachedTime,
		               Ven_DropLocation,
		               Ven_DropTime,
					   Ven_TotalRunningKMs,
					   Vendor_Location,
					   Vendor_Lat,
					   Vendor_Lon,
					   IsPlanned,
					   PlannedDateTime,
					   AssistCaseTypeID,
					   AssistSubCategoryID
                FROM INSERTED;
     END;
GO
IF EXISTS
(
    SELECT 1
    FROM sys.objects
    WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[trg_U_AssistDetails]')
          AND TYPE IN(N'TR')
)
    DROP TRIGGER [dbo].trg_U_AssistDetails;
GO
CREATE TRIGGER trg_U_AssistDetails ON [dbo].[tblAssistDetails]
FOR UPDATE
AS
     BEGIN
         INSERT INTO tblAssistDetails_Audit
         (s_Trans_Type, 
          id, 
          TransactionId, 
          RefNo, 
          CreatedDate, 
          Issue, 
          Remarks, 
          Address, 
          PinCode, 
          Landmark, 
          Lat, 
          Lon, 
          VendorId, 
          ActionId, 
          StatusId, 
          IsValid, 
          StreetAddress, 
          Location, 
          City, 
          State, 
          IncidentDetailid, 
          VehicleYear, 
          VehicleColor, 
          UserID, 
          CreatedBy, 
          SummaryDetails, 
          VendorMainId, 
          Remark1,
		  DropLocationAddress,
		  DropLocationKM,
		  AssistCompanyID,
		  VendorAssignedDateTime,
		  VenReachedIncLocDateTime,
		  VenReachedDropLocDateTime,
		  CustomerName,
		  TieUpCompanyID,
		  AssistCreatedDate,
		  AssistCreatedBy,
		  AssistOEMID,
		  IsByAPI,
		  AdditionalInfo,
		  Ven_ReachedLocation,
		  Ven_ReachedTime,
		  Ven_DropLocation,
		  Ven_DropTime,
		  Ven_TotalRunningKMs,
		  Vendor_Location,
		  Vendor_Lat,
		  Vendor_Lon,
		  IsPlanned,
		  PlannedDateTime,
		  AssistCaseTypeID,
		  AssistSubCategoryID
         )
                SELECT 'U', 
                       id, 
                       TransactionId, 
                       RefNo, 
                       CreatedDate, 
                       Issue, 
                       Remarks, 
                       Address, 
                       PinCode, 
                       Landmark, 
                       Lat, 
                       Lon, 
                       VendorId, 
                       ActionId, 
                       StatusId, 
                       IsValid, 
                       StreetAddress, 
                       Location, 
                       City, 
                       State, 
                       IncidentDetailid, 
                       VehicleYear, 
                       VehicleColor, 
                       UserID, 
                       CreatedBy, 
                       SummaryDetails, 
                       VendorMainId, 
                       Remark1,
					   DropLocationAddress,
					   DropLocationKM,
					   AssistCompanyID,
					   VendorAssignedDateTime,
					   VenReachedIncLocDateTime,
					   VenReachedDropLocDateTime,
					   CustomerName,
					   TieUpCompanyID,
					   AssistCreatedDate,
					   AssistCreatedBy,
					   AssistOEMID,
					   IsByAPI,
					   AdditionalInfo,
					   Ven_ReachedLocation,
					   Ven_ReachedTime,
					   Ven_DropLocation,
					   Ven_DropTime,
					   Ven_TotalRunningKMs,
					   Vendor_Location,
					   Vendor_Lat,
					   Vendor_Lon,
					   IsPlanned,
		               PlannedDateTime,
					   AssistCaseTypeID,
					   AssistSubCategoryID
                FROM INSERTED;
         INSERT INTO tblAssistDetails_Audit
         (s_Trans_Type, 
          id, 
          TransactionId, 
          RefNo, 
          CreatedDate, 
          Issue, 
          Remarks, 
          Address, 
          PinCode, 
          Landmark, 
          Lat, 
          Lon, 
          VendorId, 
          ActionId, 
          StatusId, 
          IsValid, 
          StreetAddress, 
          Location, 
          City, 
          State, 
          IncidentDetailid, 
          VehicleYear, 
          VehicleColor, 
          UserID, 
          CreatedBy, 
          SummaryDetails, 
          VendorMainId, 
          Remark1,
		  DropLocationAddress,
		  DropLocationKM,
		  AssistCompanyID,
		  VendorAssignedDateTime,
		  VenReachedIncLocDateTime,
		  VenReachedDropLocDateTime,
		  CustomerName,
		  TieUpCompanyID,
		  AssistCreatedDate,
		  AssistCreatedBy,
		  AssistOEMID,
		  IsByAPI,
		  AdditionalInfo,
		  Ven_ReachedLocation,
		  Ven_ReachedTime,
		  Ven_DropLocation,
		  Ven_DropTime,
		  Ven_TotalRunningKMs,
		  Vendor_Location,
		  Vendor_Lat,
		  Vendor_Lon,
		  IsPlanned,
		  PlannedDateTime,
		  AssistCaseTypeID,
		  AssistSubCategoryID
         )
                SELECT 'D', 
                       id, 
                       TransactionId, 
                       RefNo, 
                       CreatedDate, 
                       Issue, 
                       Remarks, 
                       Address, 
                       PinCode, 
                       Landmark, 
                       Lat, 
                       Lon, 
                       VendorId, 
                       ActionId, 
                       StatusId, 
                       IsValid, 
                       StreetAddress, 
                       Location, 
                       City, 
                       State, 
                       IncidentDetailid, 
                       VehicleYear, 
                       VehicleColor, 
                       UserID, 
                       CreatedBy, 
                       SummaryDetails, 
                       VendorMainId, 
                       Remark1,
					   DropLocationAddress,
					   DropLocationKM,
					   AssistCompanyID,
					   VendorAssignedDateTime,
					   VenReachedIncLocDateTime,
					   VenReachedDropLocDateTime,
					   CustomerName,
					   TieUpCompanyID,
					   AssistCreatedDate,
					   AssistCreatedBy,
					   AssistOEMID,
					   IsByAPI,
					   AdditionalInfo,
					   Ven_ReachedLocation,
					   Ven_ReachedTime,
					   Ven_DropLocation,
					   Ven_DropTime,
					   Ven_TotalRunningKMs,
					   Vendor_Location,
					   Vendor_Lat,
					   Vendor_Lon,
					   IsPlanned,
					   PlannedDateTime,
					   AssistCaseTypeID,
					   AssistSubCategoryID
                FROM DELETED;
     END;
GO
IF EXISTS
(
    SELECT 1
    FROM sys.objects
    WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[trg_D_AssistDetails]')
          AND TYPE IN(N'TR')
)
    DROP TRIGGER [dbo].trg_D_AssistDetails;
GO
CREATE TRIGGER trg_D_AssistDetails ON [dbo].[tblAssistDetails]
FOR DELETE
AS
     BEGIN
         INSERT INTO tblAssistDetails_Audit
         (s_Trans_Type, 
          id, 
          TransactionId, 
          RefNo, 
          CreatedDate, 
          Issue, 
          Remarks, 
          Address, 
          PinCode, 
          Landmark, 
          Lat, 
          Lon, 
          VendorId, 
          ActionId, 
          StatusId, 
          IsValid, 
          StreetAddress, 
          Location, 
          City, 
          State, 
          IncidentDetailid, 
          VehicleYear, 
          VehicleColor, 
          UserID, 
          CreatedBy, 
          SummaryDetails, 
          VendorMainId, 
          Remark1,
		  DropLocationAddress,
		  DropLocationKM,
		  AssistCompanyID,
		  VendorAssignedDateTime,
		  VenReachedIncLocDateTime,
		  VenReachedDropLocDateTime,
		  CustomerName,
		  TieUpCompanyID,
		  AssistCreatedDate,
		  AssistCreatedBy,
		  AssistOEMID,
		  IsByAPI,
		  AdditionalInfo,
		  Ven_ReachedLocation,
		  Ven_ReachedTime,
		  Ven_DropLocation,
		  Ven_DropTime,
		  Ven_TotalRunningKMs,
		  Vendor_Location,
		  Vendor_Lat,
		  Vendor_Lon,
		  IsPlanned,
		  PlannedDateTime,
		  AssistCaseTypeID,
		  AssistSubCategoryID
         )
                SELECT 'D', 
                       id, 
                       TransactionId, 
                       RefNo, 
                       CreatedDate, 
                       Issue, 
                       Remarks, 
                       Address, 
                       PinCode, 
                       Landmark, 
                       Lat, 
                       Lon, 
                       VendorId, 
                       ActionId, 
                       StatusId, 
                       IsValid, 
                       StreetAddress, 
                       Location, 
                       City, 
                       State, 
                       IncidentDetailid, 
                       VehicleYear, 
                       VehicleColor, 
                       UserID, 
                       CreatedBy, 
                       SummaryDetails, 
                       VendorMainId, 
                       Remark1,
					   DropLocationAddress,
					   DropLocationKM,
					   AssistCompanyID,
					   VendorAssignedDateTime,
					   VenReachedIncLocDateTime,
					   VenReachedDropLocDateTime,
					   CustomerName,
					   TieUpCompanyID,
					   AssistCreatedDate,
					   AssistCreatedBy,
					   AssistOEMID,
					   IsByAPI,
					   AdditionalInfo,
					   Ven_ReachedLocation,
					   Ven_ReachedTime,
					   Ven_DropLocation,
					   Ven_DropTime,
					   Ven_TotalRunningKMs,
					   Vendor_Location,
					   Vendor_Lat,
					   Vendor_Lon,
					   IsPlanned,
					   PlannedDateTime,
					   AssistCaseTypeID,
					   AssistSubCategoryID
                FROM DELETED;
     END;
GO