
IF NOT EXISTS
(
SELECT 1 FROM sys.objects WHERE OBJECT_ID=OBJECT_ID(N'[dbo].[tblHDFCErgo]')
AND TYPE IN(N'U'))

   --  DROP TABLE [dbo].[tblHDFCErgo];
   --GO
BEGIN

CREATE TABLE [dbo].tblHDFCErgo
(
 Id						INT IDENTITY Primary Key,
 PRODUCT_NAME	     VARCHAR(500),
 POLICY_NO	     VARCHAR(500),
 FIRST_NAME					VARCHAR(150),
 SURNAME					VARCHAR(150),
 ADDRESS					VARCHAR(150),
 LOCALITY					VARCHAR(150),
 STATE					VARCHAR(150),
 VEHICLE_REG_NO					VARCHAR(250),
 CHASSIS_NUM					VARCHAR(250),
 CAR_MAKE					VARCHAR(150),
 MODEL							VARCHAR(150),
 POLICY_START_DATE							Datetime,
 POLICY_END_DATE							Datetime,
 REGISTRATION_DATE							Datetime,
 STATUS					bit,
 dt_InserDate		DATETIME DEFAULT(GETDATE()),
 ModifiedDate DATETIME
);

END;