/// <autosync enabled="true" />
/// <reference path="../content/datatables/autofill-2.2.2/js/autofill.bootstrap.js" />
/// <reference path="../content/datatables/autofill-2.2.2/js/autofill.bootstrap4.js" />
/// <reference path="../content/datatables/autofill-2.2.2/js/autofill.foundation.js" />
/// <reference path="../content/datatables/autofill-2.2.2/js/autofill.jqueryui.js" />
/// <reference path="../content/datatables/autofill-2.2.2/js/autofill.semanticui.js" />
/// <reference path="../content/datatables/autofill-2.2.2/js/datatables.autofill.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.bootstrap.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.bootstrap4.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.colvis.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.flash.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.foundation.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.html5.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.jqueryui.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.print.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/buttons.semanticui.js" />
/// <reference path="../content/datatables/buttons-1.5.1/js/datatables.buttons.js" />
/// <reference path="../content/datatables/colreorder-1.4.1/js/datatables.colreorder.js" />
/// <reference path="../content/datatables/datatables.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/datatables.bootstrap.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/datatables.bootstrap4.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/datatables.foundation.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/datatables.jqueryui.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/datatables.semanticui.js" />
/// <reference path="../content/datatables/datatables-1.10.16/js/jquery.datatables.js" />
/// <reference path="../content/datatables/fixedcolumns-3.2.4/js/datatables.fixedcolumns.js" />
/// <reference path="../content/datatables/fixedheader-3.1.3/js/datatables.fixedheader.js" />
/// <reference path="../content/datatables/jszip-2.5.0/jszip.js" />
/// <reference path="../content/datatables/keytable-2.3.2/js/datatables.keytable.js" />
/// <reference path="../content/datatables/pdfmake-0.1.32/pdfmake.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/datatables.responsive.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/responsive.bootstrap.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/responsive.bootstrap4.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/responsive.foundation.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/responsive.jqueryui.js" />
/// <reference path="../content/datatables/responsive-2.2.1/js/responsive.semanticui.js" />
/// <reference path="../content/datatables/rowgroup-1.0.2/js/datatables.rowgroup.js" />
/// <reference path="../content/datatables/rowreorder-1.2.3/js/datatables.rowreorder.js" />
/// <reference path="../content/datatables/scroller-1.4.4/js/datatables.scroller.js" />
/// <reference path="../content/datatables/select-1.2.5/js/datatables.select.js" />
/// <reference path="../content/datatables/semanticui-2.2.13/semantic.js" />
/// <reference path="../controllers/content/datatables/datatables.min.js" />
/// <reference path="../controllers/content/datatables/jszip-2.5.0/jszip.min.js" />
/// <reference path="../controllers/content/datatables/pdfmake-0.1.32/pdfmake.min.js" />
/// <reference path="../controllers/content/datatables/pdfmake-0.1.32/vfs_fonts.js" />
/// <reference path="../controllers/content/datatables/semanticui-2.2.13/semantic.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-dialog.js" />
/// <reference path="bootstrap-editable.js" />
/// <reference path="bootstrap-editable_new.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-select.min.js" />
/// <reference path="common.js" />
/// <reference path="datatables.min.js" />
/// <reference path="gridmvc.customwidgets.js" />
/// <reference path="gridmvc.js" />
/// <reference path="gridmvc.lang.fr.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc-ext.js" />
/// <reference path="jquery.form.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validationengine.js" />
/// <reference path="jquery.validationengine-en.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery-ui-1.11.3.js" />
/// <reference path="local.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="selectwithsearch.js" />
/// <reference path="URI.js" />
