//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AspNetUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AspNetUser()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.tblCDReplenishDetails = new HashSet<tblCDReplenishDetail>();
            this.tblCDReplenishDetails1 = new HashSet<tblCDReplenishDetail>();
            this.tblChequeAuditLogs = new HashSet<tblChequeAuditLog>();
            this.tblGeneratedCertificateAuditLogs = new HashSet<tblGeneratedCertificateAuditLog>();
            this.tblInvoiceDocumentDetails = new HashSet<tblInvoiceDocumentDetail>();
            this.tblMstTieUpCompanies = new HashSet<tblMstTieUpCompany>();
            this.tblOnlinePaymentDetails = new HashSet<tblOnlinePaymentDetail>();
            this.tblOnlinePaymentTransactionLogs = new HashSet<tblOnlinePaymentTransactionLog>();
            this.tblTransactionAuditLogs = new HashSet<tblTransactionAuditLog>();
            this.tblUserAuditLogs = new HashSet<tblUserAuditLog>();
            this.tblUserFloatAmounts = new HashSet<tblUserFloatAmount>();
            this.tblUserFloatAmounts1 = new HashSet<tblUserFloatAmount>();
            this.tblUserLockingAudits = new HashSet<tblUserLockingAudit>();
            this.tblUserPrivilegeDetails = new HashSet<tblUserPrivilegeDetail>();
            this.tblUserPrivilegeDetails1 = new HashSet<tblUserPrivilegeDetail>();
            this.AspNetRoles = new HashSet<AspNetRole>();
            this.tblTransactions = new HashSet<tblTransaction>();
        }
    
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<bool> IsAdmin { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Prefix { get; set; }
        public Nullable<bool> IsLocked { get; set; }
        public string DealerName { get; set; }
        public Nullable<decimal> TotalUsedPlanAmount { get; set; }
        public string PickUpPoint { get; set; }
        public Nullable<bool> IsFunctionalityLocked { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LogoPath { get; set; }
        public Nullable<bool> IsBulkCertificationMenu { get; set; }
        public Nullable<decimal> PaymentReceivedAmount { get; set; }
        public string AccountNo { get; set; }
        public string Ifsc_Code { get; set; }
        public string BeneficiaryName { get; set; }
        public string BankBranchName { get; set; }
        public string GSTno { get; set; }
        public string PANno { get; set; }
        public Nullable<bool> IsAgreementReceived { get; set; }
        public Nullable<decimal> TotalCDAmount { get; set; }
        public Nullable<decimal> TotalCDUsedAmount { get; set; }
        public Nullable<decimal> TotalCDBalanceAmount { get; set; }
        public string PayoutPercentage { get; set; }
        public string IMDCode { get; set; }
        public Nullable<decimal> TieUpCompanyID { get; set; }
        public Nullable<int> VendorType { get; set; }
        public Nullable<int> IsApiUser { get; set; }
        public string StoreName { get; set; }
        public string MappingUserId { get; set; }
        public string AccountHolderName { get; set; }
        public string ChequeImage { get; set; }
        public Nullable<bool> IsBankDetailsApproved { get; set; }
        public string OtherAdminId { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPersonNo { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public int RiskStartCount { get; set; }
        public string BranchCode { get; set; }
        public Nullable<decimal> ContactPersonCommisionAmount { get; set; }
        public Nullable<int> CompanyID { get; set; }
        public Nullable<int> OEMID { get; set; }
        public bool IsDownloadCertificate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCDReplenishDetail> tblCDReplenishDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblCDReplenishDetail> tblCDReplenishDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChequeAuditLog> tblChequeAuditLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblGeneratedCertificateAuditLog> tblGeneratedCertificateAuditLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblInvoiceDocumentDetail> tblInvoiceDocumentDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMstTieUpCompany> tblMstTieUpCompanies { get; set; }
        public virtual tblMstTieUpCompany tblMstTieUpCompany { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOnlinePaymentDetail> tblOnlinePaymentDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOnlinePaymentTransactionLog> tblOnlinePaymentTransactionLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransactionAuditLog> tblTransactionAuditLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserAuditLog> tblUserAuditLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserFloatAmount> tblUserFloatAmounts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserFloatAmount> tblUserFloatAmounts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserLockingAudit> tblUserLockingAudits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserPrivilegeDetail> tblUserPrivilegeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUserPrivilegeDetail> tblUserPrivilegeDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetRole> AspNetRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransaction> tblTransactions { get; set; }
    }
}
