//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAutoMailCommunicationLog
    {
        public decimal AutoMailCommunicationLogID { get; set; }
        public Nullable<bool> IsVaild { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsDelivered { get; set; }
        public Nullable<decimal> CommunicationID { get; set; }
        public Nullable<decimal> CommunicationTypeID { get; set; }
        public Nullable<decimal> CommunicationNameID { get; set; }
        public string Sender { get; set; }
        public string Recipient { get; set; }
        public string MessageSubject { get; set; }
        public string MessageBody { get; set; }
        public string ErrorInfo { get; set; }
    
        public virtual tblMstCommunication tblMstCommunication { get; set; }
        public virtual tblMstCommon tblMstCommon { get; set; }
        public virtual tblMstCommunicationName tblMstCommunicationName { get; set; }
    }
}
