//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAsstVendorUserLocation
    {
        public int UniqueId { get; set; }
        public string UserId { get; set; }
        public string ReferenceNo { get; set; }
        public string VendorLat { get; set; }
        public string VendorLong { get; set; }
        public string UserLat { get; set; }
        public string UserLong { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string VendorId { get; set; }
        public string CreatedBy { get; set; }
    }
}
