//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAssistDetails_Audit
    {
        public int transID { get; set; }
        public string s_Trans_Type { get; set; }
        public Nullable<decimal> id { get; set; }
        public Nullable<decimal> TransactionId { get; set; }
        public string RefNo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Issue { get; set; }
        public string Remarks { get; set; }
        public string Address { get; set; }
        public string PinCode { get; set; }
        public string Landmark { get; set; }
        public string Lat { get; set; }
        public string Lon { get; set; }
        public Nullable<decimal> VendorId { get; set; }
        public Nullable<int> ActionId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public string StreetAddress { get; set; }
        public string Location { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> IncidentDetailid { get; set; }
        public string VehicleYear { get; set; }
        public string VehicleColor { get; set; }
        public string UserID { get; set; }
        public string CreatedBy { get; set; }
        public string SummaryDetails { get; set; }
        public Nullable<decimal> VendorMainId { get; set; }
        public string Remark1 { get; set; }
        public string DropLocationAddress { get; set; }
        public string DropLocationKM { get; set; }
        public Nullable<int> AssistCompanyID { get; set; }
        public Nullable<System.DateTime> VendorAssignedDateTime { get; set; }
        public Nullable<System.DateTime> VenReachedIncLocDateTime { get; set; }
        public Nullable<System.DateTime> VenReachedDropLocDateTime { get; set; }
        public string CustomerName { get; set; }
        public Nullable<decimal> TieUpCompanyID { get; set; }
        public Nullable<System.DateTime> AssistCreatedDate { get; set; }
        public string AssistCreatedBy { get; set; }
        public Nullable<int> AssistOEMID { get; set; }
        public Nullable<bool> IsByAPI { get; set; }
        public string AdditionalInfo { get; set; }
        public string Ven_ReachedLocation { get; set; }
        public string Ven_ReachedTime { get; set; }
        public string Ven_DropLocation { get; set; }
        public string Ven_DropTime { get; set; }
        public string Ven_TotalRunningKMs { get; set; }
        public string Vendor_Location { get; set; }
        public string Vendor_Lat { get; set; }
        public string Vendor_Lon { get; set; }
        public Nullable<bool> IsPlanned { get; set; }
        public Nullable<System.DateTime> PlannedDateTime { get; set; }
        public Nullable<int> AssistCaseTypeID { get; set; }
        public Nullable<int> AssistSubCategoryID { get; set; }
    }
}
