//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCodificationErrorLog
    {
        public int Id { get; set; }
        public string RRRCode { get; set; }
        public string ErrorMessage { get; set; }
        public string Error_Severit { get; set; }
        public Nullable<int> Error_Num { get; set; }
        public string Error_ProcName { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
    }
}
