//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCardProtectDetails
    {
        public decimal Id { get; set; }
        public Nullable<decimal> TransactionId { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CardNo { get; set; }
        public string CardType { get; set; }
        public Nullable<decimal> BankID { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
