//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCertificateMasterPolicyNoMappingLog
    {
        public decimal Id { get; set; }
        public Nullable<decimal> TransactionID { get; set; }
        public string CertificateNo { get; set; }
        public string MasterPolicyNo { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
