//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCityProductMapping
    {
        public int ID { get; set; }
        public Nullable<decimal> ProductID { get; set; }
        public Nullable<decimal> StateID { get; set; }
        public Nullable<decimal> CityID { get; set; }
        public Nullable<decimal> PlanID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string UserID { get; set; }
    }
}
