//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDocUploadedPath
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TransactionID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public string Doc1_Path { get; set; }
        public string Doc2_Path { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
    }
}
