//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHospiCashDetails
    {
        public int Id { get; set; }
        public Nullable<decimal> TransactionID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public string ProductName { get; set; }
        public string ProductCode { get; set; }
        public string PlanCode { get; set; }
        public string SumAssured { get; set; }
        public string StartDate { get; set; }
        public string ExpiryDate { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> TotalPremium { get; set; }
        public string PolicyNumber { get; set; }
        public string Carrier { get; set; }
        public string Covers { get; set; }
        public string CoverCode { get; set; }
        public string COI { get; set; }
        public string CustomerRefNo { get; set; }
        public string Status { get; set; }
        public string ResponseStatus { get; set; }
        public string ResponseRemark { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string CertificateFileName { get; set; }
        public string JSON_Request { get; set; }
        public string JSON_Response { get; set; }
    }
}
