//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInternalCodification
    {
        public string CodePrefix { get; set; }
        public string TotalSerialNo { get; set; }
        public Nullable<long> SerialNo { get; set; }
        public Nullable<int> LastMonth { get; set; }
        public Nullable<int> LastYear { get; set; }
        public Nullable<int> LastDay { get; set; }
    }
}
