//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInvoiceDocumentDetail
    {
        public decimal InvoiceDocumentDetailID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> UploadedDate { get; set; }
        public string UploadedBy { get; set; }
        public string ActualFileName { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
