//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblICICILombard
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> LotRecdDate { get; set; }
        public string POLICYNO { get; set; }
        public string InsuredName { get; set; }
        public string EngineNo { get; set; }
        public string ChassisNo { get; set; }
        public string RegistrationNo { get; set; }
        public Nullable<System.DateTime> PolicyStartDate { get; set; }
        public Nullable<System.DateTime> PolicyEndDate { get; set; }
        public Nullable<bool> PolicyStatus { get; set; }
        public string UploadedBy { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> dt_Insert_Date { get; set; }
        public Nullable<System.DateTime> dt_Modify_Date { get; set; }
    }
}
