//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIDFCBank
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public Nullable<bool> PolicyStatus { get; set; }
        public Nullable<System.DateTime> dt_InserDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string CardLast4Digit { get; set; }
        public string UploadByID { get; set; }
        public string LastModifiedByID { get; set; }
        public string MobileNoLast4Digit { get; set; }
    }
}
