//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblICICILombardSMSReqRes
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<decimal> AssistId { get; set; }
        public string APIAuthRequest { get; set; }
        public string APIAuthResponse { get; set; }
        public string APIAuthStatus { get; set; }
        public string APISMSRequest { get; set; }
        public string APISMSResponse { get; set; }
        public string APISMSStatus { get; set; }
    }
}
