//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblIFFCODetails
    {
        public int ID { get; set; }
        public string Policy { get; set; }
        public string P400Policy { get; set; }
        public string TypeofPolicy { get; set; }
        public string PolicyType { get; set; }
        public string Status { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> Policysubmitted { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<System.DateTime> Inceptiondate { get; set; }
        public Nullable<System.DateTime> Expirydate { get; set; }
        public string Branch { get; set; }
        public string Lateral { get; set; }
        public string BimaKendraCode { get; set; }
        public string Product { get; set; }
        public Nullable<decimal> NetPremiumPayable { get; set; }
        public string RegistrationNo { get; set; }
        public string EngineNumber { get; set; }
        public string ChassisNumber { get; set; }
        public string Make { get; set; }
        public string Manufacturer { get; set; }
        public string Model { get; set; }
        public Nullable<System.DateTime> dt_Insert_Date { get; set; }
        public Nullable<System.DateTime> dt_Modify_Date { get; set; }
        public Nullable<bool> PolicyStatus { get; set; }
    }
}
