//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMstPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMstPlan()
        {
            this.tblTransactions = new HashSet<tblTransaction>();
        }
    
        public decimal PlanID { get; set; }
        public Nullable<decimal> ProductID { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TieUpCompanyID { get; set; }
        public string HeroPlanCode { get; set; }
        public Nullable<int> ValidityYear { get; set; }
        public string certificateTemplateName { get; set; }
        public Nullable<int> VehicleTypeID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> MinRange { get; set; }
        public Nullable<decimal> MaxRange { get; set; }
        public Nullable<int> PlanTypeID { get; set; }
        public int IsOnHold { get; set; }
        public Nullable<int> ValidityMonth { get; set; }
    
        public virtual tblMstProduct tblMstProduct { get; set; }
        public virtual tblMstTieUpCompany tblMstTieUpCompany { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransaction> tblTransactions { get; set; }
    }
}
