//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMstIncidentDetail
    {
        public int Detailid { get; set; }
        public Nullable<int> IncidentDetailid { get; set; }
        public string IncidentDetail { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual tblMstIncident tblMstIncident { get; set; }
    }
}
