//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMenuMaster
    {
        public int Id { get; set; }
        public string Menu { get; set; }
        public string MenuURL { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
    }
}
