//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMstCommunication
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMstCommunication()
        {
            this.tblAutoMailCommunicationLogs = new HashSet<tblAutoMailCommunicationLog>();
        }
    
        public decimal CommunicationID { get; set; }
        public Nullable<bool> IsVaild { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<decimal> CommunicationTypeID { get; set; }
        public string MessageReferenceCode { get; set; }
        public string MessageTemplate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAutoMailCommunicationLog> tblAutoMailCommunicationLogs { get; set; }
        public virtual tblMstCommon tblMstCommon { get; set; }
    }
}
