//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMstCommon
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMstCommon()
        {
            this.tblAutoMailCommunicationLogs = new HashSet<tblAutoMailCommunicationLog>();
            this.tblMstCommunications = new HashSet<tblMstCommunication>();
        }
    
        public decimal CommonID { get; set; }
        public Nullable<bool> IsVaild { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string MasterType { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAutoMailCommunicationLog> tblAutoMailCommunicationLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblMstCommunication> tblMstCommunications { get; set; }
    }
}
