//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMstModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblMstModel()
        {
            this.tblTransactions = new HashSet<tblTransaction>();
        }
    
        public decimal ModelID { get; set; }
        public Nullable<decimal> MakeID { get; set; }
        public string Name { get; set; }
        public string Variant { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string BAXAModelCode { get; set; }
        public string HeroModelCode { get; set; }
        public string PolicyBazarCode { get; set; }
        public Nullable<int> SegmentId { get; set; }
    
        public virtual tblMstMake tblMstMake { get; set; }
        public virtual tblmstModelSegment tblmstModelSegment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransaction> tblTransactions { get; set; }
    }
}
