//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOnlinePaymentTransactionLog
    {
        public decimal LogID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<decimal> TransactionID { get; set; }
        public Nullable<decimal> OnlinePaymentID { get; set; }
        public Nullable<decimal> PlanAmount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual tblOnlinePaymentDetail tblOnlinePaymentDetail { get; set; }
        public virtual tblTransaction tblTransaction { get; set; }
    }
}
