//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOnlinePaymentDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblOnlinePaymentDetail()
        {
            this.tblOnlinePaymentTransactionLogs = new HashSet<tblOnlinePaymentTransactionLog>();
            this.tblTransactions = new HashSet<tblTransaction>();
        }
    
        public decimal OnlinePaymentID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string PayerType { get; set; }
        public string Status { get; set; }
        public string Remark { get; set; }
        public string PaymentReferenceNo { get; set; }
        public string AcknowledgementNo { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string IMDCode { get; set; }
        public string ProductCode { get; set; }
        public string CustomerName { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
        public string transaction_id { get; set; }
        public string transaction_url { get; set; }
        public string WebInitiateTransactionResponseStatusCode { get; set; }
        public string Checksum { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOnlinePaymentTransactionLog> tblOnlinePaymentTransactionLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransaction> tblTransactions { get; set; }
    }
}
