//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPlanFeatureOfProduct
    {
        public decimal PlanFeatureOfProductID { get; set; }
        public string ProductName { get; set; }
        public string Plan { get; set; }
        public Nullable<decimal> PlanFeatureDetailID { get; set; }
        public Nullable<bool> IsFeature { get; set; }
        public Nullable<bool> IsAssistance { get; set; }
        public Nullable<bool> IsAmount { get; set; }
        public string Amount { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual tblPlanFeatureDetail tblPlanFeatureDetail { get; set; }
    }
}
