//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProductPlanMapping
    {
        public decimal ID { get; set; }
        public Nullable<decimal> ProductID { get; set; }
        public Nullable<int> PlatformID { get; set; }
        public Nullable<int> PlanTypeID { get; set; }
        public Nullable<decimal> PlanID { get; set; }
        public Nullable<decimal> RangeMin { get; set; }
        public Nullable<decimal> RangeMax { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
