//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPedalClaimIntimation
    {
        public decimal Id { get; set; }
        public string UserId { get; set; }
        public Nullable<decimal> TransactionId { get; set; }
        public string RefNo { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string MobileNo { get; set; }
        public string ClaimType { get; set; }
        public Nullable<System.DateTime> ClaimIntimationDate { get; set; }
        public string ClaimDetails { get; set; }
        public string FIRImageName { get; set; }
        public string FIRImage { get; set; }
        public string SupportedDoc1Name { get; set; }
        public string SupportedDoc1 { get; set; }
        public string SupportedDoc2Name { get; set; }
        public string SupportedDoc2 { get; set; }
        public string SupportedDoc3Name { get; set; }
        public string SupportedDoc3 { get; set; }
        public string SupportedDoc4Name { get; set; }
        public string SupportedDoc4 { get; set; }
        public string SupportedDoc5Name { get; set; }
        public string SupportedDoc5 { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string Name { get; set; }
        public string BankName { get; set; }
        public string IfscCode { get; set; }
        public string BankBranch { get; set; }
        public string AccountNumber { get; set; }
        public string CancelledChequeCopy { get; set; }
    }
}
