//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPinnace
    {
        public int ID { get; set; }
        public string ChassisNo { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Plan { get; set; }
        public string Title { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredMobileNo { get; set; }
        public string InsuredEmailID { get; set; }
        public Nullable<System.DateTime> InsuredDOB { get; set; }
        public string InsuredAddress { get; set; }
        public string InsuredState { get; set; }
        public string InsuredCity { get; set; }
        public Nullable<System.DateTime> CoverStartDate { get; set; }
        public string Color { get; set; }
        public string NomineeName { get; set; }
        public Nullable<System.DateTime> NomineeDOB { get; set; }
        public string NomineeRelationship { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<bool> PolicyStatus { get; set; }
        public string UploadedBy { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> dt_Insert_Date { get; set; }
        public Nullable<System.DateTime> dt_Modify_Date { get; set; }
    }
}
