//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPedalPlanMapping
    {
        public int UniqueID { get; set; }
        public Nullable<decimal> ProductID { get; set; }
        public Nullable<decimal> PlanID { get; set; }
        public Nullable<decimal> CycleAmountMin { get; set; }
        public Nullable<decimal> CycleAmountMax { get; set; }
        public Nullable<bool> PACover { get; set; }
        public Nullable<decimal> DiscountedPlanAmount { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<decimal> TieUpCompanyID { get; set; }
    }
}
