//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaveDocumentAPI
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string DocName { get; set; }
        public string DocNo { get; set; }
        public string Notes { get; set; }
        public string ImageExtension { get; set; }
        public string Image { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
