//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblsPaymentMapping
    {
        public int Id { get; set; }
        public string UserID { get; set; }
        public Nullable<int> PaymentMode { get; set; }
        public Nullable<bool> isValid { get; set; }
    }
}
