//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblTransaction()
        {
            this.tblAssistDetails = new HashSet<tblAssistDetail>();
            this.tblChequeAuditLogs = new HashSet<tblChequeAuditLog>();
            this.tblOnlinePaymentTransactionLogs = new HashSet<tblOnlinePaymentTransactionLog>();
            this.tblTransactionAuditLogs = new HashSet<tblTransactionAuditLog>();
        }
    
        public decimal TransactionID { get; set; }
        public string UserID { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<decimal> ProductID { get; set; }
        public Nullable<decimal> MakeID { get; set; }
        public Nullable<decimal> ModelID { get; set; }
        public string EngineNo { get; set; }
        public string ChassisNo { get; set; }
        public string RegistrationNo { get; set; }
        public Nullable<System.DateTime> RegistrationDate { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerContact { get; set; }
        public Nullable<bool> IsSameAsPermanentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public string PermanentLandmark { get; set; }
        public string CommunicationAddress { get; set; }
        public string CommunicationLandmark { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<decimal> PlanID { get; set; }
        public string Remark { get; set; }
        public Nullable<decimal> PaymentID { get; set; }
        public Nullable<int> ChequeTypeID { get; set; }
        public Nullable<int> ChequeForPolicyTypeID { get; set; }
        public string ChequeNo { get; set; }
        public Nullable<System.DateTime> IssueDate { get; set; }
        public Nullable<System.DateTime> ChequeDate { get; set; }
        public Nullable<int> TransactionTypeID { get; set; }
        public string PermanentAddress2 { get; set; }
        public string PermanentAddress3 { get; set; }
        public string CommunicationAddress2 { get; set; }
        public string CommunicationAddress3 { get; set; }
        public Nullable<decimal> PermanentCityID { get; set; }
        public Nullable<decimal> CommunicationCityID { get; set; }
        public Nullable<decimal> ChequeAmount { get; set; }
        public string CertificateNo { get; set; }
        public Nullable<decimal> BankID { get; set; }
        public string BranchName { get; set; }
        public Nullable<System.DateTime> CoverStartDate { get; set; }
        public Nullable<System.DateTime> CoverEndDate { get; set; }
        public string CustomerLastName { get; set; }
        public string CustomerMiddleName { get; set; }
        public string PaymentReferenceNo { get; set; }
        public string ChallanNo { get; set; }
        public Nullable<int> ChequePaymentTypeID { get; set; }
        public Nullable<System.DateTime> PaymentReferenceCreatedDate { get; set; }
        public Nullable<System.DateTime> ChallanCreatedDate { get; set; }
        public Nullable<int> IssueByID { get; set; }
        public Nullable<int> PayOutID { get; set; }
        public Nullable<bool> IsPaymentReceived { get; set; }
        public string LoanAccountNo { get; set; }
        public string CertificateFileName { get; set; }
        public string CertificateFileUri { get; set; }
        public Nullable<bool> IsCertificateUploaded { get; set; }
        public string CityName { get; set; }
        public string StateName { get; set; }
        public Nullable<decimal> DealerShare { get; set; }
        public Nullable<decimal> TDS { get; set; }
        public Nullable<decimal> NetPaid { get; set; }
        public Nullable<bool> IsPaymentMade { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string Paymentfilename { get; set; }
        public Nullable<decimal> GSTPayment { get; set; }
        public string PayoutPercentage { get; set; }
        public string DealerContact { get; set; }
        public Nullable<bool> IsInvoiceReceived { get; set; }
        public Nullable<decimal> OnlinePaymentID { get; set; }
        public Nullable<int> VendorDataId { get; set; }
        public Nullable<int> InsuredGenderId { get; set; }
        public Nullable<System.DateTime> InsuredDOB { get; set; }
        public string NomineeName { get; set; }
        public Nullable<int> NomineeGenderId { get; set; }
        public Nullable<System.DateTime> NomineeDOB { get; set; }
        public Nullable<int> NomineeRelationshipId { get; set; }
        public string GSTINNumber { get; set; }
        public string BranchCode { get; set; }
        public string Title { get; set; }
        public string AadharFront { get; set; }
        public string AadharBack { get; set; }
        public string Model { get; set; }
        public string Color { get; set; }
        public Nullable<decimal> CycleCost { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string InvoiceNumber { get; set; }
        public string InvoicePhoto { get; set; }
        public string Accessories { get; set; }
        public string AccessoriesInvoice { get; set; }
        public Nullable<System.DateTime> AccessoriesInvoiceDate { get; set; }
        public string AccessoriesInvoiceNo { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> InsuredState { get; set; }
        public Nullable<decimal> InsuredCity { get; set; }
        public string InsuredAddressLine1 { get; set; }
        public string Remark1 { get; set; }
        public Nullable<int> SumInsuredID { get; set; }
        public string Remark2 { get; set; }
        public string PaymentRemarks { get; set; }
        public string AlternatePolicyNo { get; set; }
        public Nullable<System.DateTime> PaymentReceivedDate { get; set; }
        public string ProposerName { get; set; }
        public Nullable<int> ProposerRelationshipId { get; set; }
        public Nullable<System.DateTime> ProposerDOB { get; set; }
        public Nullable<int> ProposerGenderId { get; set; }
        public Nullable<bool> IsDealerPayout { get; set; }
        public Nullable<decimal> CommisionPercentage { get; set; }
        public Nullable<decimal> CommisionAmount { get; set; }
        public Nullable<decimal> LoanAmount { get; set; }
        public Nullable<int> EMITenure { get; set; }
        public Nullable<decimal> EMIAmount { get; set; }
        public string BankName { get; set; }
        public string BankBranch { get; set; }
        public Nullable<decimal> LifeCarePlanID { get; set; }
        public Nullable<int> AssistCompanyID { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<int> NomineeAge { get; set; }
        public Nullable<bool> IsCommision { get; set; }
        public string Mode { get; set; }
        public string UploadByID { get; set; }
        public Nullable<int> AssistOEMID { get; set; }
        public Nullable<int> HospiCashTypeID { get; set; }
        public Nullable<bool> IsByAPI { get; set; }
        public string VehicleClass { get; set; }
        public string Pincode { get; set; }
        public Nullable<int> ProductTypeID { get; set; }
        public string CardLast4Digit { get; set; }
        public string NomineeTitle { get; set; }
        public Nullable<decimal> PCCompanyID { get; set; }
        public Nullable<decimal> APIUserTransactionID { get; set; }
        public string MobileNoLast4Digit { get; set; }
        public string ContractNo { get; set; }
        public string MakeName { get; set; }
        public string ModelName { get; set; }
        public string VariantName { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public Nullable<int> PlatformID { get; set; }
        public Nullable<int> PlanTypeID { get; set; }
        public Nullable<decimal> MobileCost { get; set; }
        public string SerialNo { get; set; }
        public string IMEI1 { get; set; }
        public string IMEI2 { get; set; }
        public string StorageCapacity { get; set; }
        public string RAM { get; set; }
        public Nullable<System.DateTime> ProductPurchaseDate { get; set; }
        public string ProductInvoiceValue { get; set; }
        public string SalesInvoiceNo { get; set; }
        public Nullable<System.DateTime> PlanPurchaseDate { get; set; }
        public string CustomerContactAlternate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblAssistDetail> tblAssistDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblChequeAuditLog> tblChequeAuditLogs { get; set; }
        public virtual tblMstBank tblMstBank { get; set; }
        public virtual tblMstCity tblMstCity { get; set; }
        public virtual tblMstCity tblMstCity1 { get; set; }
        public virtual tblMstCommonType tblMstCommonType { get; set; }
        public virtual tblMstCommonType tblMstCommonType1 { get; set; }
        public virtual tblMstCommonType tblMstCommonType2 { get; set; }
        public virtual tblMstCommonType tblMstCommonType3 { get; set; }
        public virtual tblMstCommonType tblMstCommonType4 { get; set; }
        public virtual tblMstCommonType tblMstCommonType5 { get; set; }
        public virtual tblMstMake tblMstMake { get; set; }
        public virtual tblMstModel tblMstModel { get; set; }
        public virtual tblMstPayment tblMstPayment { get; set; }
        public virtual tblMstPlan tblMstPlan { get; set; }
        public virtual tblMstProduct tblMstProduct { get; set; }
        public virtual tblMstWorkFlowStatu tblMstWorkFlowStatu { get; set; }
        public virtual tblOnlinePaymentDetail tblOnlinePaymentDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblOnlinePaymentTransactionLog> tblOnlinePaymentTransactionLogs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblTransactionAuditLog> tblTransactionAuditLogs { get; set; }
    }
}
