//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTataAIGDetails
    {
        public int ID { get; set; }
        public string CustomerName { get; set; }
        public string Surname { get; set; }
        public string PolicyCertificate { get; set; }
        public Nullable<System.DateTime> PolInceptDate { get; set; }
        public Nullable<System.DateTime> PolExpDate { get; set; }
        public Nullable<System.DateTime> CarSalesDate { get; set; }
        public string City { get; set; }
        public string state { get; set; }
        public string RegistrationNo { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string Color { get; set; }
        public Nullable<System.DateTime> IssuanceDate { get; set; }
        public string Branch { get; set; }
        public string ProductName { get; set; }
        public string Company { get; set; }
        public Nullable<System.DateTime> dt_Insert_Date { get; set; }
        public Nullable<System.DateTime> dt_Modify_Date { get; set; }
        public string CancellationFlag { get; set; }
        public Nullable<bool> PolicyStatus { get; set; }
    }
}
