//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserPrivilegeDetail
    {
        public decimal PrivilegeDetailID { get; set; }
        public string UserID { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Product { get; set; }
        public string Payment { get; set; }
        public string Plans { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> IsValid { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<decimal> CommisionPercentage { get; set; }
        public Nullable<System.DateTime> LastModifyDateTime { get; set; }
        public Nullable<bool> IsCommision { get; set; }
        public string Mode { get; set; }
        public string LastModifiedBy { get; set; }
        public int IsOnHold { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
    }
}
