//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserAuditLog
    {
        public decimal UserAuditLogID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Contact { get; set; }
        public string DealerName { get; set; }
        public string PickUpPoint { get; set; }
        public Nullable<System.DateTime> AuditDateTime { get; set; }
        public string AuditBy { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
