//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GlobalAssure.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVendorBranchDetail
    {
        public decimal BranchID { get; set; }
        public Nullable<decimal> VendorID { get; set; }
        public Nullable<decimal> State { get; set; }
        public Nullable<decimal> City { get; set; }
        public string Pincode { get; set; }
        public string LandMark { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Latitudes { get; set; }
        public string Longitudes { get; set; }
        public Nullable<bool> Status { get; set; }
        public string userid { get; set; }
        public string BranchName { get; set; }
        public string GeoLocation { get; set; }
    
        public virtual tblMstCity tblMstCity { get; set; }
        public virtual tblMstState tblMstState { get; set; }
        public virtual tblMstVendor tblMstVendor { get; set; }
    }
}
